services:
  - type: web
    name: sportdle-backend
    env: python
    buildCommand: ""
    startCommand: python backend/app.py
    plan: free
    region: oregon
    autoDeploy: true
    envVars:
      - key: PORT
        value: 5000
